# We need a proof of the NodeWarden owner badge in the auth zone
CALL_METHOD
    Address("${account_address}")
    "create_proof_of_non_fungibles"
    Address("${node_warden_owner_badge_resource_address}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("{${node_warden_owner_badge_local_id}}")
    )
;
# Withdraw the validator owner badge from the component
CALL_METHOD
    Address("${node_warden_component_address}")
    "withdraw_validator_owner_badge"
;
# Deposit the validator owner badge back into your account
CALL_METHOD
    Address("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
